---
import Layout from 'src/layouts/Layout.astro'
import '@style/mdx.css'

import { getCollection, CollectionEntry } from 'astro:content'
// 1. Generate a new path for every collection entry
export async function getStaticPaths() {
	const blogEntries = await getCollection('massages')
	return blogEntries.map((entry: CollectionEntry<'massages'>) => ({
		params: { slug: entry.slug },
		props: { entry }
	}))
}
interface Props {
	entry: CollectionEntry<'massages'>
}
// 2. When it's time to render, you can get the entry directly from the prop
const { entry } = Astro.props
const { Content } = await entry.render()
import { list as ListofPrice } from '@data/pricing'
import Pricing from '@components/pricing.astro'
---

<Layout title={entry.data.title}>
	<h1>{entry.data.title}</h1>

	<section id="blog-content">
		<Content />
	</section>

	<!-- LIST FILTER BY SLUG ID -->
	<Pricing list={ListofPrice.filter(Boolean).filter(({ id }) => id == entry?.data?.id)} />
</Layout>
<style>

</style>
